{
  "name": "projeto-nodejs-rest",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Alex Watanabe",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "consign": "^0.1.6",
    "express": "^4.17.3",
    "moment": "^2.24.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.2"
  }
}
